


<!DOCTYPE html>
<html lang="en-US">
<head id="Head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        ASPInsiders Official Home
    </title>
    <meta content="text/javascript" http-equiv="Content-Script-Type">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <meta id="MetaCopyright" name="COPYRIGHT" content="Copyright 2016 by AspInsiders">
    <meta id="MetaAuthor" name="AUTHOR" content="ASPInsiders Official Home">
    <meta name="RESOURCE-TYPE" content="DOCUMENT">
    <meta name="DISTRIBUTION" content="GLOBAL">
    <meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="REVISIT-AFTER" content="1 DAYS">
    <meta name="RATING" content="GENERAL">
    <meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)">
    <style id="StylePlaceholder" type="text/css"></style>
    <link href="Home_files/cosmo.css" type="text/css" rel="stylesheet">
    <link href="Home_files/bootstrap-responsive.css" type="text/css" rel="stylesheet">
    <link href="Home_files/skin.css" type="text/css" rel="stylesheet">
    <link href="Home_files/default.css" type="text/css" rel="stylesheet">
    <link href="Home_files/module.css" type="text/css" rel="stylesheet">
    <link href="Home_files/skin(1).css" type="text/css" rel="stylesheet">
    <link href="Home_files/portal.css" type="text/css" rel="stylesheet">
    <link href="Home_files/socialcount-with-icons.min.css" type="text/css" rel="stylesheet">
    <script src="Home_files/jquery.min.js" type="text/javascript"></script>
    <link href="http://www.aspinsiders.com/" rel="canonical">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36622168-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body id="Body">


    <script src="Home_files/socialcount.min.js" type="text/javascript"></script>
    <script src="Home_files/bootstrap.min.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <div class="tb clearfix">
        <div class="row-fluid header">
            <div class="container">
                <div id="dnn_LogoPane" class="span4 LogoPane">
                    <a id="dnn_dnnLOGO_hypLogo" title="ASPInsiders Official Home" href="index.html"><img id="dnn_dnnLOGO_imgLogo" src="Home_files/logo.gif" alt="ASPInsiders Official Home" style="border-width:0px;"></a>
                </div>
                <div id="dnn_SocialPane" class="span6 SocialPane hidden-tablet hidden-phone">
                    <div class="DnnModule DnnModule-ModulesSocialCounts DnnModule-566">
                        <a name="566"></a>
                        <div id="dnn_ctr566_ContentPane">
                            <!-- Start_Module_566 -->
                            <div id="dnn_ctr566_ModuleContent" class="DNNModuleContent ModModulesSocialCountsC">

                                <style>
                                    .sc .socialcount {
                                        color: #FFF;
                                    }

                                        .sc .socialcount > li {
                                            background-color: #000;
                                        }

                                            .sc .socialcount > li > a:focus,
                                            .sc .socialcount > li:hover,
                                            .sc .socialcount > li.hover {
                                                background-color: #C0C0C0;
                                            }
                                </style>
                            </div>
                            <!-- End_Module_566 -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row-fluid navigation">
            <div class="container">
                <div id="dnn_NavPane" class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <!-- DDRmenu v02.00.01 - NoPillsWithDD template -->
                            <ul id="dnn_pnav" class="nav">

                                <li class="
                                    dropdown
                                    active"><a href="Index.html" class=" active">Home</a></li>
                                <li class="
                                    dropdown
                                    "><a href="Insiders.html"
                                    class="">Insiders</a></li>
                                <li class="
                                    dropdown
                                    "><a href="Supporters.html"
                                    class="">Supporters</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid main">
            <div class="container">
                <div id="dnn_SinglePane" class="span12">
                    <div class="DnnModule DnnModule-DNN_HTML DnnModule-576">
                        <a name="576"></a>
                        <div id="dnn_ctr576_ContentPane">
                            <!-- Start_Module_576 -->
                            <div id="dnn_ctr576_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
                                <div id="dnn_ctr576_HtmlModule_lblContent" class="Normal">
                                    <h3>
                                        The ASPInsiders is a select group of international professionals who have a demonstrated expertise in ASP.NET technologies and who provide valuable, early feedback on related developing technologies and publications to their peers, the Microsoft ASP.NET team, and others.
                                    </h3>
                                </div>
                            </div>
                            <!-- End_Module_576 -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="dnn_LeftPane" class="span3 DNNEmptyPane"></div>
                <div id="dnn_ContentPane" class="span6 DNNEmptyPane"></div>
                <div id="dnn_RightPane" class="span3 DNNEmptyPane"></div>
            </div>
            <div class="container">
                <div id="dnn_TwoLeftPane" class="span4">
                    <div class="DnnModule DnnModule-DNN_HTML DnnModule-452">
                        <a name="452"></a>
                        <div id="dnn_ctr452_ContentPane">
                            <!-- Start_Module_452 -->
                            <div id="dnn_ctr452_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
                                <div id="dnn_ctr452_HtmlModule_lblContent" class="Normal">
                                    <span style="font-size: 18px;"><em>"The ASPInsiders team spends countless hours answering questions and giving guidance to other ASP.NET developers, as well as providing feedback and direction on new features for future ASP.NET releases. Their work and contributions are invaluable. " </em></span>
                                    <br>
                                    <br>
                                    <p><span style="font-size: 18px;"><strong>Scott Guthrie</strong></span></p>
                                    <p>
                                        <span style="font-size: 18px;">
                                            <strong>
                                                Executive Vice President <br>
                                                Microsoft Cloud and Enterprise group
                                            </strong>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <!-- End_Module_452 -->
                        </div>
                    </div>
                </div>
                <div id="dnn_TwoContentPane" class="span8">
                    <div class="DnnModule DnnModule-DNN_HTML DnnModule-464">
                        <a name="464"></a>
                        <div id="dnn_ctr464_ContentPane">
                            <!-- Start_Module_464 -->
                            <div id="dnn_ctr464_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
                                <div id="dnn_ctr464_HtmlModule_lblContent" class="Normal">
                                    <img alt="" src="Home_files/Insiders.2013.Clean.png">
                                    <br>
                                </div>
                            </div>
                            <!-- End_Module_464 -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="dnn_DoubleLeftPane" class="span4 DNNEmptyPane"></div>
                <div class="span8 container">
                    <div class="container">
                        <div id="dnn_DoubleRightLeftPane" class="span4 DNNEmptyPane"></div>
                        <div id="dnn_DoubleRightRightPane" class="span4 DNNEmptyPane"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid footer">
            <div class="container">
                <div id="dnn_FooterPane" class="span12">
                    <span id="dnn_dnnCOPYRIGHT_lblCopyright" class="SkinObject">Copyright 2016 by AspInsiders</span>

                </div>
            </div>
        </div>
    </div>





</body>
</html>